# eventhou

./: README.md
application/app/: build.gradle  google-services.json
application/app/src/androidTest/java/com/example/eventhou/: ExampleInstrumentedTest.kt
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/example/eventhou/: AppContainer.kt  EventhouApplication.kt
application/app/src/main/java/com/example/eventhou/data/: Result.kt
application/app/src/main/java/com/example/eventhou/data/events/: EventHandler.kt  EventHistory.kt  EventSimilarity.kt  IEventHandler.kt
application/app/src/main/java/com/example/eventhou/data/model/: AppUser.kt  Category.kt  City.kt  Event.kt
application/app/src/main/java/com/example/eventhou/data/user/: UserDataSource.kt  UserRepository.kt
application/app/src/main/java/com/example/eventhou/ui/: MainActivity.kt  StartscreenActivity.kt
application/app/src/main/java/com/example/eventhou/ui/favourites/: FavouritesAdapter.kt  FavouritesFragment.kt
application/app/src/main/java/com/example/eventhou/ui/filter/: CategoryPrefsFragment.kt  CategoryPrefsWrapperFragment.kt  CityFragment.kt  FilterActivity.kt  FilterOptionsFragment.kt
application/app/src/main/java/com/example/eventhou/ui/home/: EventAdapter.kt  HomeFragment.kt  LoadFragment.kt  NoEventsFragment.kt  SwipeFragment.kt
application/app/src/main/java/com/example/eventhou/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
application/app/src/main/java/com/example/eventhou/util/: BindingUtils.kt  DateUtils.kt  FirebaseUtils.kt  LocationUtils.kt
application/app/src/main/res/drawable/: ic_baseline_date_range_20.xml  ic_baseline_favorite_24_grey.xml  ic_baseline_music_note_20.xml  ic_baseline_place_20.xml  selector_action_favourite.xml  selector_action_home.xml  selector_action_person.xml
application/app/src/main/res/drawable-anydpi/: ic_action_filter.xml  ic_action_filter_white.xml  ic_action_music.xml  ic_action_outline_favourite.xml  ic_action_outline_person.xml
application/app/src/main/res/layout/: activity_filter.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_startscreen.xml  activity_tutorial.xml  card_view_event.xml  card_view_event_content.xml  card_view_favourites.xml  fragment_favourites.xml  fragment_favourites_content.xml  fragment_favourites_section.xml  fragment_filter_categories.xml  fragment_filter_cities.xml  fragment_filteroptions.xml  fragment_home.xml  fragment_load.xml  fragment_load_small.xml  fragment_noevents.xml  fragment_profile.xml  fragment_swipe.xml  fragment_tutorial_gif_view.xml  fragment_tutorial_startpage.xml
application/app/src/main/res/menu/: navigation.xml
application/app/src/main/res/values/: categories.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
application/app/src/main/res/xml/: filter_preferences.xml
application/app/src/test/java/com/example/eventhou/: ExampleUnitTest.kt
(+14 files in other folders)
