<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="event"
            type="com.example.eventhou.data.model.Event" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:elevation="12dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/mainColor"
        app:cardCornerRadius="10dp">

        <include
            layout="@layout/card_view_event_content"
            bind:event="@{event}" />

        <FrameLayout
            android:id="@+id/left_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red">

            <include
                layout="@layout/card_view_event_content"
                bind:event="@{event}" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/right_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green">

            <include
                layout="@layout/card_view_event_content"
                bind:event="@{event}" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/top_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/overlay_up"
                android:textColor="@color/mainColor"
                android:textSize="60sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/bottom_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>
</layout>