<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutorial_startpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tutorial.TutorialActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainColor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/amaticsc_bold"
            android:gravity="center"
            android:text="@string/tutorial_startpage"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <android.widget.Button
            android:id="@+id/next"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grey"
            android:clickable="true"
            android:fontFamily="@font/amaticsc_bold"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/button_next"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </FrameLayout>
</RelativeLayout>
